[AccessTransformers]
; Used by ExampleMod's dynamic resource nodes
BlueprintReadWrite=(Class="/Script/FactoryGame.FGResourceNodeBase", Property="mResourceClass")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGResourceNodeBase", Property="mMeshActor")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGResourceNodeBase", Property="mBoxComponent")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGResourceNodeFrackingSatellite", Property="mCore")


; Used by ExampleMod schematic CDO example
BlueprintReadWrite=(Class="/Script/FactoryGame.FGSchematic", Property="mUnlocks")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGUnlockRecipe", Property="mRecipes")
