[ViewDistanceQuality@0]

[ViewDistanceQuality@1]

[ViewDistanceQuality@2]

[ViewDistanceQuality@3]

[EffectsQuality@0]
r.RefractionQuality=0
r.SSR.Quality=0
r.SkyLight.RealTimeReflectionCapture=1

[EffectsQuality@1]
r.RefractionQuality=1
r.SSR.Quality=1
r.SSR.HalfResSceneColor=1
r.SkyLight.RealTimeReflectionCapture=1

[EffectsQuality@2]
r.RefractionQuality=2
r.SSR.Quality=2
r.SSR.HalfResSceneColor=1
r.SkyAtmosphere.AerialPerspectiveLUT.SampleCountMaxPerSlice=1
r.SkyAtmosphere.FastSkyLUT.SampleCountMax=32.0
r.SkyAtmosphere.SampleCountMax=32.0
r.SkyLight.RealTimeReflectionCapture=1

[EffectsQuality@3]
r.RefractionQuality=2
r.SSR.Quality=3
r.SSR.HalfResSceneColor=1
r.SkyLight.RealTimeReflectionCapture=1
r.SkyAtmosphere.AerialPerspectiveLUT.SampleCountMaxPerSlice=1
r.SkyAtmosphere.FastSkyLUT.SampleCountMax=32.0
r.SkyAtmosphere.SampleCountMax=32.0


[AntiAliasingQuality@0]
r.TSR.History.ScreenPercentage=100

[AntiAliasingQuality@1]
r.TSR.History.ScreenPercentage=100

[AntiAliasingQuality@2]
r.TSR.History.ScreenPercentage=100

[AntiAliasingQuality@3]
r.TSR.History.ScreenPercentage=100

[FoliageQuality@0]
foliage.DensityScale=0.15
grass.DensityScale=0.2

[FoliageQuality@1]
foliage.DensityScale=0.45
grass.DensityScale=0.55

[FoliageQuality@2]
foliage.DensityScale=0.7
grass.DensityScale=0.75

[FoliageQuality@3]
foliage.DensityScale=1.0
grass.DensityScale=1.0

[TextureQuality@0]
r.Streaming.PoolSize=400
r.Streaming.LimitPoolSizeToVRAM=1
r.Streaming.MaxEffectiveScreenSize=0

[TextureQuality@1]
r.Streaming.PoolSize=600
r.Streaming.LimitPoolSizeToVRAM=1

[TextureQuality@2]
r.Streaming.PoolSize=800
r.Streaming.LimitPoolSizeToVRAM=1

[TextureQuality@3]
r.Streaming.PoolSize=1000
r.Streaming.LimitPoolSizeToVRAM=0

[TextureQuality@Cine]
r.Streaming.PoolSize=3000
r.Streaming.LimitPoolSizeToVRAM=0

[ShadowQuality@0]
r.LightFunctionQuality=0
r.ShadowQuality=0
r.DistanceFieldShadowing=0
r.DistanceFieldAO=0
r.VolumetricFog=0
r.LightMaxDrawDistanceScale=0
r.CapsuleShadows=0
r.HeightFieldShadowing=0

[ShadowQuality@1]
r.LightFunctionQuality=1
r.ShadowQuality=3
r.Shadow.CSM.MaxCascades=1
r.Shadow.MaxResolution=512
r.Shadow.MaxCSMResolution=512
r.Shadow.RadiusThreshold=0.1
r.Shadow.DistanceScale=0.75
r.Shadow.CSM.TransitionScale=0.25
r.DistanceFieldAO=1
r.VolumetricFog=0
r.CapsuleShadows=1
r.CapsuleMaxDirectOcclusionDistance=500
r.DFShadowQuality=1
r.DistanceFieldShadowing=1
r.HeightFieldShadowing=1

[ShadowQuality@2]
r.LightFunctionQuality=1
r.ShadowQuality=4
r.Shadow.CSM.MaxCascades=2
r.Shadow.MaxResolution=512
r.Shadow.MaxCSMResolution=512
r.Shadow.RadiusThreshold=0.05
r.Shadow.DistanceScale=1.5
r.Shadow.CSM.TransitionScale=2.0
r.DistanceFieldShadowing=1
r.DistanceFieldAO=1
r.AOQuality=1
r.VolumetricFog=0
r.CapsuleShadows=1
r.CapsuleMaxDirectOcclusionDistance=600
r.DFShadowQuality=2
r.HeightFieldShadowing=1

[ShadowQuality@3]
r.LightFunctionQuality=1
r.ShadowQuality=5
r.Shadow.CSM.MaxCascades=2
r.Shadow.MaxResolution=2048
r.Shadow.MaxCSMResolution=2048
r.Shadow.RadiusThreshold=0.01
r.Shadow.DistanceScale=2.0
r.Shadow.CSM.TransitionScale=2.0
r.DistanceFieldShadowing=1
r.DistanceFieldAO=1
r.AOQuality=2
r.VolumetricFog=0
r.CapsuleShadows=1
r.CapsuleMaxDirectOcclusionDistance=1000
r.DFShadowQuality=3
r.HeightFieldShadowing=1

[PostProcessQuality@0]
r.Tonemapper.Sharpen=0.5
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2

[PostProcessQuality@1]
r.Tonemapper.Sharpen=0.5
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2

[PostProcessQuality@2]
r.Tonemapper.Sharpen=0.5
r.SceneColorFringeQuality=1

[PostProcessQuality@3]
r.Tonemapper.Sharpen=0.5
r.SceneColorFringeQuality=1

[NetworkQuality@0]
ConfiguredInternetSpeed=60000
ConfiguredLanSpeed=70000
MaxClientRate=60000
MaxInternetClientRate=60000
TotalNetBandwidth=240000
MaxDynamicBandwidth=60000
MinDynamicBandwidth=50000

[NetworkQuality@1]
ConfiguredInternetSpeed=120000
ConfiguredLanSpeed=130000
MaxClientRate=120000
MaxInternetClientRate=120000
TotalNetBandwidth=500000
MaxDynamicBandwidth=120000
MinDynamicBandwidth=100000

[NetworkQuality@2]
ConfiguredInternetSpeed=200000
ConfiguredLanSpeed=220000
MaxClientRate=200000
MaxInternetClientRate=200000
TotalNetBandwidth=800000
MaxDynamicBandwidth=220000
MinDynamicBandwidth=200000

[NetworkQuality@3]
ConfiguredInternetSpeed=300000
ConfiguredLanSpeed=340000
MaxClientRate=300000
MaxInternetClientRate=300000
TotalNetBandwidth=1200000
MaxDynamicBandwidth=320000
MinDynamicBandwidth=300000

[PoolLightQuality@0]
pool.light.count=15
pool.light.shadowquality=0
pool.light.relevancyMultiplier=4
pool.light.lightshaft.count=50
pool.light.lightshaft.relevancy=4

[PoolLightQuality@1]
pool.light.count=20
pool.light.shadowquality=1
pool.light.relevancyMultiplier=5
pool.light.lightshaft.count=50
pool.light.lightshaft.relevancy=10

[PoolLightQuality@2]
pool.light.count=30
pool.light.shadowquality=2
pool.light.relevancyMultiplier=10
pool.light.lightshaft.count=100
pool.light.lightshaft.relevancy=20

[PoolLightQuality@3]
pool.light.count=50
pool.light.shadowquality=2
pool.light.relevancyMultiplier=20
pool.light.lightshaft.count=100
pool.light.lightshaft.relevancy=40

[PoolLightQuality@Cine]
pool.light.count=100
pool.light.shadowquality=2
pool.light.relevancyMultiplier=50
pool.light.lightshaft.count=200
pool.light.lightshaft.relevancy=75

[CloudQuality@0]
r.VolumetricCloud=1
r.VolumetricCloud.ViewRaySampleMaxCount=60
r.VolumetricCloud.SkyAO=0
r.VolumetricCloud.ShadowMap=0
r.VolumetricCloud.ReflectionRaySampleMaxCount=20
r.VolumetricCloud.DistanceToSampleMaxCount=60

[CloudQuality@1]
r.VolumetricCloud=1
r.VolumetricCloud.ViewRaySampleMaxCount=80
r.VolumetricCloud.SkyAO=0
r.VolumetricCloud.ShadowMap=0
r.VolumetricCloud.ReflectionRaySampleMaxCount=30
r.VolumetricCloud.DistanceToSampleMaxCount=50

[CloudQuality@2]
r.VolumetricCloud=1
r.VolumetricCloud.ViewRaySampleMaxCount=80
r.VolumetricCloud.SkyAO=1
r.VolumetricCloud.SkyAO.Filtering=0
r.VolumetricCloud.ShadowMap=1
r.VolumetricCloud.ShadowMap.RaySampleMaxCount=64
r.VolumetricCloud.ShadowMap.MaxResolution=512
r.VolumetricCloud.ReflectionRaySampleMaxCount=60
r.VolumetricCloud.DistanceToSampleMaxCount=50

[CloudQuality@3]
r.VolumetricCloud=1
r.VolumetricCloud.ViewRaySampleMaxCount=80
r.VolumetricCloud.SkyAO=1
r.VolumetricCloud.SkyAO.Filtering=1
r.VolumetricCloud.ShadowMap=1
r.VolumetricCloud.ShadowMap.RaySampleMaxCount=64
r.VolumetricCloud.ShadowMap.MaxResolution=512
r.VolumetricCloud.ReflectionRaySampleMaxCount=80
r.VolumetricCloud.DistanceToSampleMaxCount=30

[CloudQuality@Cine]
r.VolumetricCloud=1
r.VolumetricCloud.ViewRaySampleMaxCount=768
r.VolumetricCloud.SkyAO=1
r.VolumetricCloud.SkyAO.Filtering=1
r.VolumetricCloud.ShadowMap=1
r.VolumetricCloud.ShadowMap.RaySampleMaxCount=128
r.VolumetricCloud.ShadowMap.MaxResolution=2048
r.VolumetricCloud.ReflectionRaySampleMaxCount=80
r.VolumetricCloud.DistanceToSampleMaxCount=15

!Begin of global settings.
!Low
[VideoQuality@0]
FG.UpScalingMethod=0
r.AntiAliasingMethod=1
sg.TSRPreset=4
sg.EffectsQuality=0
sg.AntiAliasingQuality=0
sg.ViewDistanceQuality=0
sg.TextureQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.FoliageQuality=0
sg.PoolLightQuality=0
sg.CloudQuality=-1
r.VolumetricCloud=0
sg.GlobalIlluminationQuality=1
sg.FoliageLoadDistance=0
#css.EnableSSR=0

!Medium
[VideoQuality@1]
FG.UpScalingMethod=0
r.AntiAliasingMethod=2
sg.TSRPreset=4
sg.AntiAliasingQuality=1
sg.EffectsQuality=1
sg.ViewDistanceQuality=1
sg.TextureQuality=1
sg.ShadowQuality=1
sg.PostProcessQuality=1
sg.FoliageQuality=1
sg.PoolLightQuality=1
sg.CloudQuality=1
sg.GlobalIlluminationQuality=1
sg.FoliageLoadDistance=1
#css.EnableSSR=1

!high
[VideoQuality@2]
FG.UpScalingMethod=2
r.AntiAliasingMethod=2
sg.TSRPreset=1
sg.AntiAliasingQuality=2
sg.EffectsQuality=2
sg.ViewDistanceQuality=2
sg.TextureQuality=2
sg.ShadowQuality=2
sg.PostProcessQuality=2
sg.FoliageQuality=2
sg.PoolLightQuality=2
sg.CloudQuality=2
sg.GlobalIlluminationQuality=1
sg.FoliageLoadDistance=1
#css.EnableSSR=2

!ultra
[VideoQuality@3]
FG.UpScalingMethod=2
r.AntiAliasingMethod=2
sg.TSRPreset=1
sg.AntiAliasingQuality=3
sg.EffectsQuality=3
sg.ViewDistanceQuality=3
sg.TextureQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.FoliageQuality=3
sg.PoolLightQuality=3
sg.CloudQuality=3
sg.GlobalIlluminationQuality=1
sg.FoliageLoadDistance=2
#css.EnableSSR=2

!performance
[TSRPreset@0]
r.ScreenPercentage=60

!balanced "default"
[TSRPreset@1]
r.ScreenPercentage=75

!quality
[TSRPreset@2]
r.ScreenPercentage=90

!insane
[TSRPreset@3]
r.ScreenPercentage=100

!noTSR(N/A)
[TSRPreset@Cine]
r.ScreenPercentage=100
